555 50555551555.

‘5535 κε’κτη 3555 φθονήσει πο *335555‘5303555
‘ και λυπηςὺς 55555 55 πω 55593535, ιπᾶσι
’μεν 3559353⁰ η 5505 ετε 955 35395555335'555555
’ἄρχειν ὑςιςὺὶ” επὶ μεγίςοις τὺ ἔπι·
550505 3555352555,⁸93 οω ςβκλεὺεται 555⁴
‘505 μὲν '5539 ἐκ ἐπιπολὺ α’ντέχθι 55 ὑὲ
⁴ παραυτίκα τε λαμπςὺτηπ, 5553 35 το ε “
’πειτα ὑὺξα ἆεῖμνηςοι καταλείπεταιε
‘ ὑμεῖς ὑὲ 3'5 τε 53 95550555535 πςσγνὺνε .
⁴ τες, 5'5 55 πὸ αὐτίκα μὴ’ 5399935, 5533- Ι
‘3559535'5595' αμφὺτεςα κτήσαοὺε καὶ
” Λακεδαιμονίοιςμήπε ἓπικη ςυκεὺεοῧε,’ 55⁴
⁴ τε 2555505' 555 5355 παςέσι 7535055 ςβαςυι·
‘53555505 555 οἵτινες 75935 ταις ξυμφοςας
γπὺμη μὲν ἥκιςα 55555355' 555'95555 δὲ’ μα
‘ λιςα 3533995555, ὅππῃ πόλεωνπςι '3553555
Φ 595'5555505‘ 5355,²

ξπ , T0551355 5 1159555555 λέγων, ἔπει·
9550559 5539A35555'55 τῆς τε επ ’53535' 59·
γνς 559953555, 59 ὑπὸ τὺν 755905‘5555 3
πῶυ 5555955 ⁴935 γνώμην, 55 ὑὲ 35555395

 

