554 50555A‚‘B‚⁷5'5

ἔπες’ 55555555 555 τε πνοοννννπὲνωε, κειῖ
ὅτι πνοπενον ἐχ 505550, {5555'0'55555' ow.-
διε 555555¹ των Χαλκιδέων ιππὲενν, 55 των
55555C550550555555 ποις A55555‘055 ιν* οἶνοι·
γ· χωνῖισι πνδν ποδς δύο τάξι-ις. εἷς κοπέὶειε
πον πσςοδ ποις σκευοφόροις, 55* ὁπδπε μὲν δ
ἐπίοιεν οἵ Αθηναῖοι, ἐνεδίδοσαν, εδπνχιινὲσι
δὲ ἐνέκειντο, 55* ἐσηκόντιζον, οἵ πε ι’ππῇο
σοι Χολκνδὲον προσιππεύοντες 5 δοκᾶ ζ
ἒσὲζοιλλον, Αθνονχ ἤκιςοι φοίήσοιιτῌ ςετνε·
δοιοπιδεΑ 85555'5515 {55535'55255' επδπο- ;
55. κοιδ οδ μὲνᾉέοιαιοιὲς τὴν ssavi-2
δοιον ναπσφεδγιισι, ιδδςενον πιδν νεκςιδν
δποσπδνδεις κομισάμενον, ἓν τος Αδήναςοί δ
ναχωςσσι τῶ περιόντι τοι ᾳνοιτέ οἷπέδα ³
505 δὲ’ οιοπιῗν 5555'555755 ιν 5555555'5555, κοδ ι
οἷς ςςοτογοι 5‘5'55555755 οι δέΧολκνδος κον ι
55 Βοτδνοιιον τςοποιιον τε ἒςησοιν, κοιι 5525 ,
νεκροὺς τοὺς οὑπονι οἷνελδνεενοι δνελδθ 5555
νννδιδ πόλεις,
5'5 Τν δ” 5555 δίνεον ιδ 5555 δ·

 

