AOTKTA.BA.193

νεῖν, μη3ἒ παρα· ζαῖνενν 7850 539985, ἓᾶνδέ

- ‘' αἰνεῖν αὖτονόμννς, ναθνίντες Παυσανῖαςὲ

oC'. Τοσα ῧτα εἷπόνῖανν Πλα3ανε3ων, A'9·
χν33αμος 3ντολαί3ν3 ειπεν. ‘ Δνννννα λε’-
6’νετε ὦ &3925 Hm‘ragff νν πννῆνε3 ν-
’μονα τ’ὅνς >9995 ναθνίπες3 999 Howooe-
,‘ 1νίας ὑμῖν παςε33ωνεν,’ 33733 νε 9999-
.‘ ,μεῖνθα καν33τοὺς 33333 ξύνελενθεςῖντέ,
-‘ ’ὅσον μεταχὸντες τῶντὸτε, νννόύναν, A·
·‘ μῗν τε ξυνώμοσαν, νςεῗσν νῦν ὑπ’ ΑΘνν-
-‘ ναίοις· '9999va ’τε τοσήδε 9* πόλεμος ·
’γεγένηται α3τ3ν33 ενεκα νὲαὶ των ἄλλων
‘MAAEWJA ςμνίλνςα μὲν 9599990'9-
’τες κα3 αότνν ἐμμεννατε τας 399015 εἷ
’33 9991'929*99909907690993999899-
‘ λεσνίμεθα) ἡσυχίαν ν3ι34γετε, ν’νμόμεννντσῖ
Ξ ὑμέτεςα αὒτδνδ καὶ ’ἕςε μηδὲ μεθ’ ,ἓ-
‘Te' ς’(νν 3ἕχεν3ε3ὲ 999099'9 ους φίλννς,
“ἔπν 3παλε3μω A, μη3333 sTe9ov5f και 3τν333
ἧμιν α’ςὲσκθὶ Ο μὲν A999l39995 To
ToM. 11. N

 

