ΘὊΥ 145521345' . ιμ’
“ 5555, ἐφ’ ὗιᾶς 55 τᾶ ιπ9οπᾶλωιω τῆς
ἄκ9ωπὸλεως, ι9“τ9ιλλα οἷκοδομλμσᾶα, >955
Πᾶἰδωιαι, ἄπαιηλ9θιι. χωςὶςδέ, χ9υσίιι
5’55'555 9 ἄ9γυ9ἶκ, 5'5 9ε ἄιῦωθᾶμασιι ἰδίοις
9899691οι9966 ἶι9ἄ σκεύη πε91 τε τοῖςΙ
πομπᾶς 9 555 ιῖγωιαςῑ 9 σκυλα Μηδικαὶ,
555 εἴτι 55555'55555555‚ ἐκ ἔλ9ίωοιις’ 9ιὸ
πεντακοσίων 55555535‘5.n ετι 5 και τα ’55
5555 ἄλλων ιε9ωιι 5555555'9 ει. .χ9ή99,τω 5}ae
ὅλῖγα, οἷς 999 ήσιᾳθωι αωτιις· ⁸'5555'* 55 πᾶιυ,
’ξεᾶ 9γωιται ιτᾶιᾶωι, 55? ωιτης τῐςᾶωῢ
τοις πε 9ικωιμέιοις >45555555 ἆπέφωωεε· δέ· ”
χοι 55 ἄγαλμα τ9οσα9αιιιιιτω ταλιίιτω
ςαθμό9 χ9υσίω ἄπέφθου, καὶ πε9ιω9ετόιι
5'5555 5‘5'55555 χ9νρᾲμὲνιις τε ἐπὶ 555555'55,
ἔφη 999999 μη ἔλᾶαιω ἆιῚιιιιιταςισαι’ 555
λιι. χ9ήμασιδ μει ιἰν 55'5555 ἐθᾶ9ω9ιιι6 w
¹ ’ ¹555. ὁπλίτας δέτ9ιχιλ9ιις9μ99λις 55555,
ἄνευ τωι ἓν τὸις φ9ου9ιοις, καὶ τωι πα9’
ἔπαλξιν ἓξακιχιλιωι9 μυ9ἷωι. (τοσιιτ9ι
’γᾶ9 ἔφᾶλαςσοι 557555'5‘555, 5‘755'555 οι 55055'5

 

