ΘΟὙΚῪΔ. 6· 66. '7'7

6666661'1666656'6666 66666666'62
⁶666 6666 Σιτοίλκης, δονάμννον. παν
6666 μέγα, ον A66666066 66666606 πολί-
μνον νομίζοντες, πνόξενον’ 6606666660, κατ’
66666666666 686666666 Σντοίλκην σφίσι
τον Τηνεω Θννοκῶνβοσνλέαξὸμμαχον γε
νὲιὸενι. 666 T6665‘ 6605, ὅτε Σντοίλκο
66666, 666605 506666665666666666666636·
ονλενάν ε’πνπλέον της 66665 Q66‘665'

οτονήοε.ι πολὺ 666 με’νος 6 6666666666 656
Q666666. Τηνὲῐ 6666 το H666666 661166-
6605’66’6666696661666666 πνοοῆὸ
κεν 6 T6665 οὗτος 06666 οὐδὲ. ⁷65 66665
Q666 665 ἐγένοντο ³. 666’ 6 μὲν 66 6666
της Φωκίδος νυν 666666665' 665 ο T66665
‚6666 6666 ὑπο Q666666’ ονκομὲνης (66 το
'6666 τὸ πονὶ τὸν '‘1666 οο γυναῖκες ἔν 66
γῇ ταύτῃ ἕπνοίξάν. 60666566 καὶ 666
ποιητῶν εν '6666665 μνημη Δοολνας η '6666
66666666566. 666566 >6 το 66605 Ποονδί·Ι
ονοο 66666666 της 666666 666 οόοοξ·ἡ

 

