707777137707. 197
‘7777 777777777777707777. ³
oy'. 07 77' 7777, ’ἐσῆλθον 7777v ἔς
Ινλν πόλιν. νβνλευσᾰμενιμεῖνὲ τῖε πλήν
785, ἔλεξαν· ‘ Ὅτι βέλονλωὶ 7 προκαλεῖτ-
¹ ται, Αθηναὶονς κοννόσαι πρῶτον. 77, 77
‘ πείθωσνν 7777, m1e77.vafiva.' μέχρι
δὲ’ τντκ, σπείσαῦαι σφίσιν ἔνιελεννον,1 '7
τὴν ,γῆν μη δηέν. 777‘ 7777377 τε ἔσπεισα
rto ἓν αἱς εἰκὸς 77 κομνοῧῆνννῃῇ τὴν ’γῆν ²
ἐκ ἔτεμνεν. ἓλθόνῖὲς 77 ον [1777777477377-
7775 775 A7777774,'27 77777777777 37?
αὒτῶν, ποίλννῆλθονᾶπαγγὲλλονῗες τοις ἓν
τη πόλιν τοιοίδε. O‘7‘7' 7777773078>337
ν νω, ω ‘7737 ΠλαΊαιῆς,” αφ’ 8 ξ’ύμμαχον
f ἐγενόμεθα, Ἀθηναῖόν 77777 εν ’7777‘ ημᾶς
⁶ 7377ae α’νλκνμέναυς,·” νοτε νῦν πε 3777·
ὀὖας βονβήσενν 77 κατα 7777777.' 7777
·‘ 777777777 ,τε 7777„ 77375 τῶν 73777 73 οἵ
’πλῆξεν-ὤμοσαν, μηδὲν 7777737 ἵζειν 77737 ·
κ Ι“τν“νν ξυμμαχίανῖτ ”
77 T οναυτα τῶν πςέσζεων wawer-
Ν 3

 

