ΘΟΥΚΎΔ. Β. 4ςὲ 273
5'835 88888'8888'808 Γέτας, 89¹ ὅσα 3888
μέςη ἔντός τὲ 1588 πὸταμῖἱπςόςὸοίλασε
σαν μᾶλλον τὴν 88 882888 83838 8883*
880. 8888? 08 Tem 8803 ταύτῃ, ὅμο·
808¹ τε 8385 Σκύθαις 8888383888808, πάντες
ἱπποτοξότοαι παρεκαλθι 3 καὶ ’ἑῶν 3888·
νων Θρακῶν 808885 των αυτονὸμων, καὶ
μαχαιροφόςων, 03 Δῖοι 88888788, '8880-
337888 03 πλὲἷςοι 03888385. καὶ 8835 μὲν 888·-
οῧω” 8883 εν, 8088} 8888? ξυνηκολέθουν. ,
8388'588 3388 Αγςιᾶνας, 88A888‘85', 8388oe
1ὅσοι ἔθνη 11880888, ων 8'8 w καὶ ἕχατοι
της οἶςχῆς 5888 8888, μέχςι Γςαεαων 888
8888'881186888, 8988 Στρυμόνος ποτα-

μὲᾖ 05 εκ 88'28888'833853883 1'8888'88888
Ι’Λεοιίωᾘ 888· ἰςῶςίζετοὴοἷςχὴτᾶι 8835 .
H88‘3888588880838885858'38. 88333578805'1'88·
§8888 5888885 8588885, Τςη ἦςεςὸςιζον,
8T8883828.8188883’380888358'8088888

Ι 280888'3885, 8888888888 835883833888
-μέᾖίςι τ8,Ο’σκί8 7τοΊοιμ8.ρ ‚8833 8805 ἔκ 78
»τοΜ 11. S

 

