«ΘΟΥΚὙΔᾹΒι ξγἾν 16 ι ,
³ 33352335355 ἢ κΊινμὲνις ιῖτυχῆἑαιν 33-
⁸ ²735 33 τῶς ἔχθξὸὶςῑ ὁμόσε, μὴ, φξξνήμιι-
³ τι μόνον, ιῖὶθιῖ καὶ ναταφξονήμαῗν. 33·
⁶ χημα μὲν γιῖξ 2533 α’ντό ἀμαθίας ειῖτιν·
⁴ χοῦς νγ* δειλῷ τννν ἐγγίγνεται· κατα·
’ φξᾶνησνς 33, 35 ἓν ³3 γνώμῃ πνςεύγ τῶν

ἳ ·Ι Ι .

’την τὸλμαν ano τῆς ὁμονάς’ τνχνξςὴ
’ξύνεσις εκ τοῦ ὖπὲξφξ ονος ἔχυξιξτεξιίν
’ξιαξέχεταν ἔλπίδντι ἡωον πνςεύιν, 35
ν ’ἕν τῷ ἅπὸξω ἡ ν’χύςκ γνῶμη 33' 3⁷13
‘ τῶν βπαξχόντων, 35 βεξιιοτῖξα 3 ντξᾶ-

wrm

3'5'. ‘Tn5 τε 5335 ςῦμννς ιικός τῷ
-' τιμωμὲνω ἀπὸ τίἲ ἅξχενν (ἷνξιεξ“ απαν-
’τις ιίγιίλεσθε )βξνθ ειν, καὶ μὴ φεύ- ’

‘5357353303535153373571535131·
⁶ ω’κενν· μηδὲ νομίσαι πεξὶ ἕνός μονον 3
’λςεῖας ἀντ ἕλευθ εξνἀςιι’γωνν’,ζεσθνν ὄλ
¹ ⁴ 33 νς ἐξχῆς ςεξήσεως, καὶ, κινδύνου, 37
‘3373‘ α’ξχῇ ἀπήχθεσθε. 35 33’ 3553·

τον. 11. L.

 

