120' eoum. 111.Ι
1131191111ῖῆ τε 19 mur} 91911μὲ111, λῖιε

θοις τε 19 κε91ίμ91 (3133613111, 1931τέ ἅμα ἶ
,313 111331 mm ἔπωομὲνκᾶφοῧὴθησαν,
297555655701, 11111311 1111113111,ἇό
11199μέ13111 πλείους ἓνσκότῳ καὶ
11391, τω13113111χ911ωθῆηωι (19139
ῑιλεὸτῶντος τοῦ 111139 τα γωὸμενα ἠν)
1111111911 31 39911311 τες 3131111711, τε μὴ
ἐκφεύγειν· 391 319θεῖ9113113 πολλοί. we
3ἑ Πλαταιέων της τὰ πύλαςῇ 3113311,
zja‘c'mq 1111 311911μὲναι,’μ1111,ἒ’κλεησε,’
fugans? ἆκρντίκ α’11 Ἡβηιληίνυ 999ψᾶ111111
εἷς ’131 μοχλόν 39111133 ταυτῃ im ἒΞο·

ι 3ωεῖ111. 31ω1111ε1113εκατ1ιτψπολ11 05

μέ1 τηνες 1131111, ἔπη 13 τεῖχος 131αῶ1
τες, εξρηψπΓ ες το ἔξω σφᾶς 113731, 1931-
ιφ3139111111 1139386· 0333, κατα πύλαῦ
ε91μκς, 1111111111 331111 mmor, λαθόντες
19“3113ψ113ες 111 μοχλὸν, s ’ξῆλθ 1111 ’πολ
111ψῦ1111911χᾶ1 &ww αλ 1
λοι RV um της πόλεως 1111933111 Μάλα

 

