78Ι QOTKTA Β 33.

3333’3 ’ὥφελετᾳ 3'3 3335 333333383', μα’ῗΧ·
λον 33 '3333 333333 33333333 ες 0333333 333 333)
Τήρης 33⁸ 3333 33 333’33 '33333‘33 ἔχων, βα·
ἁιλεῦς τε πρωτος ἕν 333333 03'333333'3' ιγε·
3333. 33 W οντα 333 Σιταλκην 33 Afin
ναῖοι ξύμμαχοΓ 333333373, βκλόμενοι σῲί- J
33 333 3²33 Θςοίκης χαεςίαῇ Περδίκκαν· s
ξυνελθν’ 33333. ἕλθων 33 ἔς 3333 A33'33352 3
3N333'33333333' 333 33 333 Σιταλκκ ξυμ» 3
μαχίαν ἐποίησε, 3923'333333 333 333 ἀυ 4
333, A333203 333 τε ἐπὶ Θρᾴκης 33·
λεμσν ὑπεδέχεῖόκατᾶλῦἀειν. 333'3333 (γάρ Χ
Σιτάλκην 333'3333333' 533333333 Θςᾳκιάν A:
33333333 Ιἱππέων 33 39¹ 11333353'3‘33 {3333-
&3333 δὲ 39* 333 Περδίκκαν τὸὶς 333333'2
ως, καὶ Θέρμην αὗτῷ 3333333 3330sz
{3333333333'3' τ’ εὐθὺς 11393333332'33 X333³
33333 μετ’ A333333'33, 33033333'33333 ὅταν
μὲν Σπᾶλκης τε 3T3'333333 Θ ακωνβαστ-
λεὺς, ξύμμαχος 3’33'3333 ΑθηναΧοις, 39 1133
333333 3 ‘A33331333 33, M33'333 3333 βασιλεύω

 

