&mma ἑνὶ η
>5³ 3555235551M5C3555 5135075. ’ἔν 5375
τε 525053530523' 0555 ἓκνίᾳω τα 5545an
να, 3> μής τις αὐτὸς ςπαςέςων. ἕτως 3555
ἕνχον ον πλέες ‘585 A35m'85, ον μὲν, της
ἅςχές ἀπολυθῆναι βνλόμενον, ον 33, μὴ
&5553 ωσι φοῗεμενον. ,555562515 μὲν ’κν καὶ
γνώμῃ τοιαύτη ‹3555575
θ’.Πολενς11·εκοίτεςον τάσδ’ εχον1ες
ξυμμᾶχεςες τον πολεμον καθίςανΊο. Λα-
νεδναμονίων μεν οἳεδ εξύμμαχον. Πελοπον ·
νήσνον μ’ἒν οἵ ἔντος {0358'7 παν ες, πλὴν Ag·
γεῖωνννΑχννων. 7370153'35 ἅμφοΊέςονς
φιλία’ ην. Πελλννννς 33 Αχανῶν’ μονον ξυν
55055‘55 τοπὲὦτον, ἕπενταε 33355 5055
ἅπανΊ ες '3253 ἓΠελοποννήσν, M555555,
Λοκροὶ, Βοιωτοί, Φννκῃς, Αμπςακνῖντννι,
Λευκάδιον, Ανακτόςνον. τκτων νανν1νκονπα
ςε1χοντοΚος1νθννν,Μεγαςῃς, Σνκνόννον,
Πελλνννς, Ι-Ιλέῖον ,Αμςπαννὸτωι, Λευκά
3505· 1ππέας11,Βονωτν1,Φωκῃς,Λοκςο1.
α111ἀλλαν πόλων πεζον παρειχον. 53«

 

