5:118 ΘΟ-ῩΚῪΔ Ii< 55.

⁶⁴⁰0?

νφθόνος γον τινος ξονον πνος τον 505555
⁴ λον· 50 δὲ 55 5555550' ανοντοννωνίςῳ
05505'5 52555555 ον ’δέ με δεῖ και νο
’4 νοοοονοο 55 525555555 ὅσοι νον εν χννενοι
14’ἒόοντοιννοννοθννον,βνοιχοῖνι.νοοοι οανέ-
4 σοι ον’ποον ονμοινον. 555 τε νονν ὑποδνχν-
ἕννς φνοενς μδ χενν νοον ’νοννονονοε υμνν
νμογοίλννν δᾶξον, κοοι οἷς 55 ἔπ’· ἓλοίχν-
,νςον ἄνετος νοννν 5 '5555' εν 505 ανοεον
4κλὲοςν ·
’μονονο Ἐοννντοα κον-ν 5505 λννῳ κοῖον ν
,ντον νόμον ὅσοι· ἐνχον πνοοφονο· 05⁸ ε’ν·
γον, οι ὃνπτόμενον, 55 νιέν, 5'55 5505·
νμνντοα 55 δὲ’ οοοτῖνν τος νοονδονς το 5
-‘· 550 535 δομοοννιῆ πόλις ννὲχννς ήζηζ ¹
⁶ ὃ νέννον, ονφὲλνμον ςένανον- τοῖσδέ τε 5⁸
4τονς λονπομννονς τον τονωνδε’ ονοννων ¹*
*πνοτνθονοα 5355 5555 οἷς κοῖτον οἰνο-
4 τῆς 55555, 7555 ον 5555’' 5555 πολν·
ετονοον 5555- οπολοφννοομονον ον 55005
5505 ἔνδον, 5555

 

