οοννννΔ. 1333· 39
36333333133338 303035133 (3333 73¹3 .

με’νος 333 τνς πόλεως, 3'* αν γνώμῃ τεθο-
νς μη 3333 05 ε’νννα, νςοῖξνῶμονθν 330333,
λθνσν ἔπ’ ον’νὸνς ἕποννον τὸν 333300300. ’
μίθθθ θθνὲτοοῖπθςχονθαν. 33 μεν 3333&-

οννςθνοθ 3033 σν 3033033·c οννὸτέ ξυμ
3033' οωτὸὶς, ἔχςονντο -τον νόμῳ( 331 θ’θ’ ον
τοῖς 333300533050301'103133350 :0333
πθ 33333 λέγων. νς ἐπενθὴ 33335 3033-
¹303 ,333003 30 οἷπθ τον σήματος ςὲπν 3330oe
333330 ποπονννμένον, θςπω οἰκέοιτο 353 ,
3133305003833338‚ ἐ’λνγε τονοίθε.·

30‘.‘ ‘0130303303 των ἔνθ οίεθ 333
ἵ “333300330330103330'0333 ⁷3³ νό-
’μω τθν λθγον 3303, ος κολθν’ εννθ τᾶς 3
⁵33 των πολέμων 33330303303' 330303·

‘3300 αννὸν. εμον 3 οἶν 3333 333333'* εν·

'‘ νον, 033300' 3333 003333033033333 3333

3333303'00 τοὶς τνμοθς, οἷα νς 3033531
‘ τον σοι’φον τθνθε 333000'30 3030030000
θνθὲννοιῖΝ ο 3033 νςμὴ ἓν 3303331 νντολλον

 

